<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
		<link rel="stylesheet" type="text/css" href="css/beyond1k.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	</head>
	<body>
		<div id="loading" class="wid100"><img class="block" src="img/time.gif"/></div>
		<div id="arvin">
			<!---------------------------------------------第一屏---------------------------------------------------->
			<section class="section one" id="home">
				<div class="video">
					<video poster="img/banner.gif" autoplay muted loop class="vidbacking">
					  <source src="video/11.mp4" type="video/mp4">
					</video>
					<div class="info">
						<h5>人虽然渺小 人生虽然短促</h5>
						<h4>但是人能学 人能修身 人能自我完善</h4>
						<h3>人的可贵在人自身</h3>
						<div class="basicinfo">
							<p><img src="img/name3.png"/></p>
							<p>WEB前端工程师</p>
							<p>arvinjiang@foxmail.com</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section two" id="aboutMe">
				<div class="about_title">
					<h3 class="fs30 text-center show">关 于 我</h3>
				</div>
				<div class="about_main margin0">
					<div class="about_list">
						<div class="about_main_eg"></div>
						<div class="about_main_cn"><span class="show fs18">学历</span><p>专科</p></div>
					</div>
					<div class="about_list">
						<div class="about_main_eg"></div>
						<div class="about_main_cn"><span class="show fs18">年龄</span><p>23岁</p></div>
					</div>
					<div class="about_list">
						<div class="about_main_eg"></div>
						<div class="about_main_cn fs18"><span class="show fs18">坐标</span><p>北京</p></div>
					</div>
					<div class="about_list">
						<div class="about_main_eg"></div>
						<div class="about_main_cn"><span class="show fs18">状态</span><p>求职</p></div>
					</div>
				</div>
				<div class="about_info margin0 margin-top50">
					<p>我是来自郑州的前端开发工程师，2018年毕业于郑州轻工业大学,至今有两年web前端开发经验。</p>
					<p>有着扎实的前端开发基础，并且一直保持对新技术的学习热情。业余时间习惯在CSDN、简书、知乎学习更多知识。</p>
					<p>计算机二级、大学英语四级，可以流畅阅读纯英文书籍和教程。自学、阅读、理解能力好。</p>
					<p>爱看书，爱美食，代码给我带来充实的精神生活和扎实的经济支持，也让我更加热爱生活和工作！</p>
				</div>
			</section>
			<!---------------------------------------------第二屏---------------------------------------------------->
			<section class="section three" id="skill">
				<div class="about_title">
					<h3 class="fs30 text-center show">专业技能</h3>
				</div>
				<div class="skill_main clearfix">
					<div class="skill_list margin-bottom30">
						<div class="skill_name text-center fs22">HTML、CSS</div>
						<div class="skill_degree margin-top30 margin-left50"><p><em class="wid90"></em></p><span>精通</span></div>
					</div>
					<div class="skill_list margin-bottom30">
						<div class="skill_name text-center fs22">JavaScript</div>
						<div class="skill_degree margin-top30 margin-left50"><p><em class="wid90"></em></p><span>精通</span></div>
					</div>
					<div class="skill_list margin-bottom30">
						<div class="skill_name text-center fs22">Jquery</div>
						<div class="skill_degree margin-top30 margin-left50"><p><em class="wid90"></em></p><span>精通</span></div>
					</div>
					<div class="skill_list margin-bottom30">
						<div class="skill_name text-center fs22">ECMAScript 6</div>
						<div class="skill_degree margin-top30 margin-left50"><p><em class="wid90"></em></p><span>精通</span></div>
					</div>
					<div class="skill_list margin-bottom30">
						<div class="skill_name text-center fs22">Vue.js</div>
						<div class="skill_degree margin-top30 margin-left50"><p><em class="wid80"></em></p><span>熟练</span></div>
					</div>
					<div class="skill_list margin-bottom30">
						<div class="skill_name text-center fs22">MySql</div>
						<div class="skill_degree margin-top30 margin-left50"><p><em class="wid70 wave"></em></p><span>熟练</span></div>
					</div>
				</div>
			</section>
			<!---------------------------------------------第三屏---------------------------------------------------->
			<section class="section four" id="experience">
				<div class="about_title margin-bottom30">
					<h3 class="fs30 text-center show">项目展示</h3>
				</div>
				<div class="exp_main">
					<div class="swiper-container">
					    <div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="exp_list">
									<div class="exp_mask"></div>
									<div class="work clearfix">
									<div class="work_left">
										<p><img src="img/project1.jpg"/></p>
										<p><img src="img/project2.jpg"/></p>
										<p><img src="img/project3.jpg"/></p>
									</div>
									<div class="work_right">
										<h1 class="text-center fs30 margin-top30 margin-bottom15">垦荒人网站项目</h1>
										<h2 class="fs20 margin-bottom15">
											技术应用：
											<span class="block fs16">HTML、CSS、javaScript、Jquery</span>
										</h2>
										<h2 class="fs20 margin-bottom15">
											项目描述：
											<span class="block fs16">该网站包括10个主要页面若干个子页面，整体用时一个月。主要页面的制作由我负责，利用html和css完成还原，利用css完成大量动画效果。运用jQuery完成选项卡、手风琴等交互效果和业务逻辑。</span>
											<span class="block fs16">网站地址：<a class="fc-Blue" href="http://www.kenhuangren.com/">垦荒人(北京)</a></span>
										</h2>
										<h2 class="fs20 margin-bottom15">
											项目收获：
											<span class="block fs16">
												(1)利用大量的css3和动画代替javaScript完成交互效果，提高加载速度。
											</span>
											<span class="block fs16">
												(2)利用Jquery完成多个选项卡嵌套效果和三级联动。</span>
										</h2>
									</div>
								</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="exp_list">
									<div class="exp_mask"></div>
									<div class="work clearfix">
									<div class="work_left">
										<p><img src="img/project4.jpg"/></p>
										<p><img src="img/project5.jpg"/></p>
										<p><img src="img/project6.jpg"/></p>
									</div>
									<div class="work_right">
										<h1 class="text-center fs30 margin-top30 margin-bottom15">博雅立方项目</h1>
										<h2 class="fs20 margin-bottom15">
											技术应用：
											<span class="block fs16">HTML、CSS、javaScript、Jquery、AJAX</span>
										</h2>
										<h2 class="fs20 margin-bottom15">
											项目描述：
											<span class="block fs16">根据设计稿进行高精度还原，通过css3完成大量细节处的动画效果。运用vikbacking完成视频背景和swiper等插件。脱离框架的依赖，使用原生响应式写法开发编写代码。</span>
											
										</h2>
										<h2 class="fs20 margin-bottom15">
											项目收获：
											<span class="block fs16">
												(1)发现各种插件之间的不兼容情况，独立完成fullpage效果的代码
											</span>
											<span class="block fs16">
												(2)利用AJAX获取数据进行页面渲染，并即时沟通调整数据结构。
											</span>
											<span class="block fs16">
												(3)通过事件委托、减少css、js请求、优化Tcp请求等多种方式提高加载速度。
											</span>
										</h2>
									</div>
								</div>
								</div>
								
							</div>
				
							<div class="swiper-slide">
								<div class="exp_list">
									<div class="exp_mask"></div>
								<div class="work clearfix">
									<div class="work_left">
										<p><img src="img/project7.jpg"/></p>
										<p><img src="img/project8.jpg"/></p>
										<p><img src="img/project9.jpg"/></p>
									</div>
									<div class="work_right">
										<h1 class="text-center fs30 margin-top30 margin-bottom15">悟空智慧教育移动APP</h1>
										<h2 class="fs20 margin-bottom15">
											技术应用：
											<span class="block fs16">javaScript、MUI、AJAX、Vue、ES6</span>
										</h2>
										<h2 class="fs20 margin-bottom15">
											项目描述：
											<span class="block fs16">该网站是一个在线视频学习网站，整体使用mui框架进行混合式开发，使用AJAX对接接口完成渲染。运用mui自带模板进行页面布局，完成列表到详细，预、懒加载，上拉刷新下载加载等功能，完成讲师按条件查询，登陆、注册表单验证等业务。</span>
										</h2>
										<h2 class="fs20 margin-bottom15">
											项目收获：
											<span class="block fs16">
												(1)熟练掌握mui组件和自带模板的各种功能，掌握支付宝、微信等支付接口，使用javaScript完成多样业务逻辑判断。
											</span>
											<span class="block fs16">
												(2)参与完成移动端从设计到开发再到打包上线的一系列流程，进一步了解了模块化和组件化开发的思想。
											</span>
											<span class="block fs16">
												(3)进一步了解了MVC和MVVM的思想差异，熟悉模块化、组件化、规范化、自动化的开发方式。
											</span>
										</h2>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
					<div id="next"></div>
					<div id="prev"></div>
				</div>
			</section>
			<!---------------------------------------------第四屏---------------------------------------------------->
			<section class="section five" id="contactMe">
				<div class="about_title">
					<h3 class="fs30 text-center show">联 系 我</h3>
				</div>
				<div class="contact_main">
					<p class="fs24 text-center text">每一个不曾起舞的日子都是对生命的辜负！</p>
				</div>
				<div class="contact_info fs28">
					<div class="info_main clearfix">
						<img class="block" src="img/wx.png"/>
						<span class="block">WX:</span>
						<p>arvin9185</p>
					</div>
					<div class="info_main clearfix">
						<img class="block" src="img/email.png"/>
						<span class="block">Email:</span>
						<p>ArvinJiang@foxmail.com</p>
					</div>
					<div class="info_main clearfix">
						<img class="block" src="img/phone.png"/>
						<span class="block">Phone:</span>
						<p>17630024151</p>
					</div>
					<div class="info_main clearfix">
						<img class="block" src="img/QQ.png"/>
						<span class="block">QQ:</span>
						<p>41798773</p>
					</div>
					<div class="wx hide">
						<img src="img/contactMe.jpg"/>
					</div>
				</div>
			</section>
			<!---------------------------------------------导航---------------------------------------------------->
			<ul id="myMenu" class="fs20 text-center">
				<li data-menuanchor="fifthPage"class="menuList"><a href="#fifthPage">联系我</a></li>
	            <li data-menuanchor="fourthPage"class="menuList"><a href="#fourthPage">经历和作品</a></li>
	            <li data-menuanchor="thirdPage" class="menuList"><a href="#thirdPage">技能栈</a></li>
	            <li data-menuanchor="secondPage"class="menuList"><a href="#secondPage">关于我</a></li>
	            <li data-menuanchor="firstPage" class="menuList fs1"><a href="#firstPage">首页</a></li>
	        </ul>
		</div>
	</body>
</html>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/backgroundVideo.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
<script>
	//swiper
	var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: '#next',
        prevEl: '#prev',
      },
    });
    //
</script>